iceandfire.ani.json
w, nw, n, ne, e, se, s, sw

psuedoscript

getplayerlocation (x1,y1)
getclicklockation (x2,y2)
angle = arctan((y2-y1)/(x2-x1))

#this is the row of the animation to play
row = (angle + 22.5 + 180)%45

fantasy/spells/blast_poison.png
fantasy/spells/blast_chrono.png
fantasy/spells/blast_lion.png
fantasy/spells/blast_iceball.png
fantasy/spells/blast_charm.png
fantasy/spells/blast_darkmatter.png
fantasy/spells/blast_fireball.png
fantasy/spells/shard_time.png
fantasy/spells/shard_ice.png

*******************************************************************************

magic.ani.json
click spell...?
need to flip the animation on draw...

fantasy/spells/turtleshell_front.png
fantasy/spells/magic_snakebite_sheet.png
fantasy/spells/turtleshell_side.png
fantasy/spells/magic_firelion_sheet.png
fantasy/spells/magic_torrentacle.png
fantasy/spells/magic_iceshield_sheet.png

*******************************************************************************

explosion.ani.json
fantasy/spells/explosion_time.png
fantasy/spells/explosion_darkmatter.png
fantasy/spells/explosion_lava.png
fantasy/spells/explosion_fire.png
fantasy/spells/explosion_charm.png
fantasy/spells/explosion_teal.png
fantasy/spells/explosion_ice.png
fantasy/spells/explosion_poison.png

*******************************************************************************

This takes the explosion sprite and plays 9-17 then 16-10

explosion-status.ani.json
fantasy/spells/explosion_time.png
fantasy/spells/explosion_darkmatter.png
fantasy/spells/explosion_lava.png
fantasy/spells/explosion_fire.png
fantasy/spells/explosion_charm.png
fantasy/spells/explosion_teal.png
fantasy/spells/explosion_ice.png
fantasy/spells/explosion_poison.png

haste blind fireproof onfire (charmed or heal) teal? ice (poison or heal)

